###############################################################################
#                              PLEXATO OVERLAYS                               #
###############################################################################

# Overlay filenames and regex patterns to match. Variables are named 'OVERLAY_FILENAME' where 'FILENAME' is the name of the overlay .png file (minus extension) located at '/overlays'.
# Pattern matches only after the year of the movie in the filename. Only matches complete words with word boundries ('TS' will not match 'DTS'). Not case sensitive. Use defaults as a guide.
OVERLAY_CAM="CAM|HDCAM|HQCAM|TS|HDTS|TELESYNC|TC|HDTC|TELECINE"
OVERLAY_HCS="HC|HCS|SUBS|.*SUB|IT"
# Add/remove overlays as needed... a restart of plexato.sh is required for any config changes to take effect.

###############################################################################
#                              PLEXATO SETTINGS                               #
###############################################################################

# Directory of Radarr 'info files'. This is the local path to 'OUTPUT_DIR' from 'radarr-to-plexato.sh'.
RADARR_OUTPUT_DIR="/mnt/user/appdata/radarr/plexato-info"

# Directory of VENV environment. Comment out or delete if not using a VENV environment.
VENV_DIR="/mnt/user/appdata/plexato/venv"

# Plex Server URL and port.
PLEX_URL="http://192.168.1.1:32400"

# Plex Server Token. Info @ https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
PLEX_TOKEN="xxxxxxxxxxxxxxxxxxxx"

# Name of Plex's movies library as it is in Plex.
MOVIES_LIBRARY="Movies"

# TMDB API Key. TMDB is only required to retreive and apply movie posters for NEW movies that ALSO require an overlay. Info @ https://www.themoviedb.org/settings/api
TMDB_APIKEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# (true/false) ALWAYS use TMDB to find a movie poster whenever a NEW movie is imported in Plex, regardless of whether or not an overlay is required.
ALWAYS_USE_TMDB=true

# (true/false) Reset 'addedAt' value when REMOVING overlays (does not apply to overlay replacements).
RESET_ADDEDAT=true

# Full path of filename to redirect console output to. Comment out or delete to disable.
LOG_FILE="/mnt/user/Misc_Secondary/logs/plexato.log"

###############################################################################
#                  PLEX-META-MANAGER COMPATIBILITY SETTINGS                   #
###############################################################################

# (true/false) Set 'true' if using Plex-Meta-Manager. This tells the script to wait for PMM to finish an active run before making changes to the Plex DB. If not using PMM, set to 'false'.
PMM_USAGE=true

# Location of PMM's meta.log file.
PMM_LOG_FILE="/mnt/user/appdata/plex-meta-manager/logs/meta.log"

# Time to wait for PMM inactivity (in seconds) to determine that it is inactive (by checking the last write time of PMM's meta.log file).
PMM_WAIT_TIME=180
